{
    "name": "phalcon/zephir",
    "description": "Zephir is a compiled high level language aimed to the creation of C-extensions for PHP",
    "keywords": [
        "extension",
        "zephir",
        "phalcon",
        "internals"
    ],
    "homepage": "https://zephir-lang.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Zephir Team",
            "email": "team@zephir-lang.com",
            "homepage": "https://zephir-lang.com/"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/phalcon/zephir/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/phalcon/zephir/issues?state=open",
        "source": "https://github.com/phalcon/zephir",
        "forum": "https://forum.zephir-lang.com/",
        "docs": "https://docs.zephir-lang.com/"
    },
    "require": {
        "php": ">=5.5",
        "ext-json": "*",
        "ext-hash": "*",
        "ext-ctype": "*",
        "ext-xml": "*"
    },
    "require-dev": {
        "ext-gmp": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "squizlabs/php_codesniffer": "^3.2",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Zephir\\": "Library"
        }
    },
    "bin": ["bin/zephir"]
}
